# Callback
BACKEND_CALLBACK_URL=http://localhost:8080/api/v1/resume/callback

# GitHub
GITHUB_TOKEN=your_github_token_here

# LLM (개발/테스트)
OPENAI_API_KEY=your_openai_api_key_here

# LLM (배포/운영 - RunPod vLLM)
RUNPOD_API_URL=
RUNPOD_API_KEY=
